authorizedKeysRootDir="/etc/ssh/sftpd_authorized_keys"
authorizedKeysName="authorized_keys"
sftpDataDir="/data/sftp"
mailBox="/var/mail"
mailFrom="sftpService@cmdschool.org"
logAudit="/var/log/audit/audit.log"
logAlert="/var/log/sftp/alert.log"
logChange="/var/log/sftp/change.log"
logMessage="/var/log/sftp/message.log"
logDisable=false
backupDir="/backup/sftp"
quotaPath="/dev/mapper/ds-data"
sftpGroupName="sftp_users"
domainGroupName="domain users@cmdschool.org"
sftpHomeName="myhome"
sftpUserInfoFileName="userInfo"
shareFileName="myshare.conf"
defaultQuota="8GB"
declare -A ldap
ldap['cmdschool.org.Host']='cmdschool.org'
ldap['cmdschool.org.Port']='3268'
ldap['cmdschool.org.BindDN']='CN=admin,CN=Users,DC=cmdschool,DC=org'
ldap['cmdschool.org.Passwd']='adminPasswd'
ldap['cmdschool.org.BaseDN']='DC=cmdschool,DC=org'
ldap['cmdschool.org.Editable']='false'
ldap['cmdschool.com.Host']='cmdschool.com'
ldap['cmdschool.com.Port']='3268'
ldap['cmdschool.com.BindDN']='CN=admin,CN=Users,DC=cmdschoolconnect,DC=com'
ldap['cmdschool.com.Passwd']='adminPasswd'
ldap['cmdschool.com.BaseDN']='DC=cmdschoolconnect,DC=com'
ldap['cmdschool.com.Editable']='true'
defaultExpires="180"
alertDays="30"
alertFrequency="10"
autoMastConf="/etc/auto.master"
autoSftpConf="/etc/auto.sftp"
